# 🤖 Сценарии диалога

Здесь описаны основные ветки общения с клиентом.

## 📚 СЦЕНАРИЙ ДИАЛОГА: ОСНОВНЫЕ ВЕТКИ

- **Ветка 1:** Клиент указывает объём и вес груза → вводит город → получает ставку → оставляет контакты → заявка уходит в Telegram
- **Ветка 2:** Указан только объём или вес → бот предлагает помощь менеджера или просит уточнение
- **Ветка 3:** Город не найден → бот предлагает ставку до Новороссийска и сообщает о необходимости уточнения
- **Ветка 4:** «Нет, спасибо» → бот завершает диалог с предложением оставить заявку позже
- **Ветка 5:** Выбор доп. услуг (таможня, FCL, оплата) → включаются в заявку
- **Ветка 6:** Произвольные сообщения → fallback с вежливым ответом и предложением начать расчёт

# 📦 Сценарий Telegram-бота `@GrowexLCL_bot`

## 🔹 ШАГ 0. Приветствие

```
Привет! Я Илья из команды Growex.
Помогу рассчитать доставку сборного груза из Турции.
Это займёт не больше 2 минут.

Готовы начать?
```

📌 Кнопка: **Начать расчёт**

---

## 🔹 ШАГ 1. Ввод параметров груза

```
Укажите объём (в м³) и вес (в кг) вашего груза.
```

- Сначала спрашиваем объём: `Какой объём груза в м³?`
- Затем вес: `А сколько весит груз в кг?`

📌 Если указан только один параметр — предлагаем помощь менеджера.

---

## 🔹 ШАГ 2. Город доставки

```
В какой город России нужно доставить груз?
```

- Если город в тарифной таблице — продолжаем
- Если нет — сообщаем стоимость до СВХ Новороссийск и сообщаем:
  > 📍 Пока нет готовой ставки до этого города. Но мы посчитали до склада временного хранения (СВХ Новороссийск) и можем пересести вас на менеджера для расчёта финального плеча доставки. 

---

## 🔹 ШАГ 3. Расчёт тарифа

Пример:
```
Предварительная стоимость доставки: 919 USD
```

📌 Кнопка: **Условия**

**Раскрывается:**

### Включено в ставку:
·       морской фрахт
·       локальные сборы на складе и в порту отправления
·       локальные в порту и на СВХ в Новороссийске
·       перемещение груза из порта на СВХ
·       автодоставка в РФ до склада грузополучателя (для городов Новороссийск, Краснодар, Ростов-На-Дону, Воронеж, Казань, Екатеринбург, Москва, Санкт-Петербург, Уфа, Тольятти)

### Не включено:
·       экспортное/импортное оформление
·       хранение в порту и на СВХ, сверх установленных свободных периодов
·       расходы, связанные с таможенным оформлением (досмотры, МИДК, взвешивание)
·       конвертация 5%
·       налоги, начисляемые в соответствие с законодательством

### Условия применения:
- Тарифы даны для нережимных/не транзитных, неопасных, штабелируемых грузов, с габаритами одного грузового места не более 300*200*225 мм и весом до 1500 кг, имеющих надлежащую упаковку и допустимых к перевозке в морских контейнерах
- При фактическом несоответствии заявленных данных о грузе (объем, вес) к расчету принимаются фактические параметры
- Все возникающие расходы, не указанные в тарифах, оплачиваются клиентом дополнительно в соответствие с тарифами.

📌 Ставки действуют с 01.06.2025 по 30.06.2025

---

## 🔹 ШАГ 4. Уточнение

```
Хотите продолжить, уточнить детали груза и оставить заявку?
Я также спрошу, нужны ли вам дополнительные услуги.
```

📌 Кнопки:
- **Продолжить**
- **Нет, спасибо**

---

## 🔹 ШАГ 5. Описание груза

```
Напишите, какой у вас груз или код ТН ВЭД.
```

📌 Далее, вопрос "Укажите что вам может потребоваться дополнительно" — кнопки:
- Таможенное оформление
- Оплата за груз
- Перевозка полного контейнера (FCL)
- Пока ничего

---

## 🔹 ШАГ 6. Сбор контактов

Бот спрашивает:
1. Имя
2. Телефон
3. Email
4. ИНН компании

С валидацией и повторными запросами при ошибке.

---

## 🔹 ШАГ 7. Передача заявки

Пример сообщения менеджеру:

```
📊 Расчёт №213
📝 Контактная заявка №85

Имя: Иван
Телефон: +7 916 ...
Email: test@mail.ru
ИНН: 1234567890
Город: Москва
Объём: 3 м³
Вес: 850 кг
Груз: одежда
Ставка: 919 USD
Доп. услуги: таможенное оформление
```

---

## 🔹 ШАГ 8. Финальные действия

📌 Кнопки:
- Оставить ещё одну заявку
- Задать вопрос или оставить сообщение
- Перейти на сайт (кнопка ведёт на сайт https://growex-group.ru)

---

## 🧠 Особенности логики

- Если вес и объём не соответствуют тарифу — считаем по объёму
- Если город не найден — предлагаем ставку СВХ Новороссийск
- Все тексты идут от имени живого ассистента
- Подсчёт расчётов и заявок ведётся в counter.json